spring.application.name=api_provas

logging.level.org.springframework=DEBUG

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key


## - Banco local ou docker
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}