spring.application.name=api_provas

logging.level.org.springframework=DEBUG

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

## JPA

## - Neon
spring.datasource.url=${NEON_URL}

## - Banco local ou docker
# spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
# spring.datasource.username=${POSTGRES_USER}
# spring.datasource.password=${POSTGRES_PASSWORD}

spring.output.ansi.enabled=ALWAYS