jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.application.name=api_provas
## JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}