jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

## JPA
spring.application.name=api_provas
spring.datasource.url=jdbc:postgresql://localhost:5432/springteste
spring.datasource.username=postgres
spring.datasource.password=OLIVEIRA18351829rocha